content_addressable_storage {
  sharding {
    hash_initialization: 11946695773637837490
    shard {
      backend {
        grpc {
          endpoint: "storage-0:8980"
        }
      }
      weight: 1
    }
    shard {
      backend {
        grpc {
          endpoint: "storage-1:8980"
        }
      }
      weight: 1
    }
    shard {
      # Reserve some space for even more storage backends.
      weight: 2
    }
  }
}
action_cache {
  sharding {
    hash_initialization: 14897363947481274433
    shard {
      backend {
        grpc {
          endpoint: "storage-0:8980"
        }
      }
      weight: 1
    }
    shard {
      backend {
        grpc {
          endpoint: "storage-1:8980"
        }
      }
      weight: 1
    }
    shard {
      # Reserve some space for even more storage backends.
      weight: 2
    }
  }
}
