content_addressable_storage {
  circular {
    directory: "/storage-cas"
    offset_file_size_bytes: 16777216           # 16 MiB
    offset_cache_size: 10000
    data_file_size_bytes: 10737418240          # 10 GiB
    data_allocation_chunk_size_bytes: 16777216 # 16 MiB
  }
}
action_cache {
  circular {
    directory: "/storage-ac"
    offset_file_size_bytes: 1048576           # 1 MiB
    offset_cache_size: 1000
    data_file_size_bytes: 104857600           # 100 MiB
    data_allocation_chunk_size_bytes: 1048576 # 1 MiB
    instance: "bb-event-service"
    instance: "debian8"
    instance: "ubuntu16-04"
  }
}
